# DermNet

./: README.md
App/: build.gradle
App/app/: build.gradle  google-services.json
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/ru/netology/diplom/: CameraActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResultActivity.kt
App/app/src/main/res/drawable/: ic_camera.xml  ic_switch_camera.xml
App/app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml
App/app/src/main/res/values/: colors.xml  strings.xml
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
Colab/: DermNet.ipynb  DermNetTraining.ipynb
